twistedpair/codeship-env-adapter/action.yml
name: "Codeship Environment Variable Adapter"
description: "Create same environment variables as Codeship in your workflow"
branding:
  icon: activity
  color: orange
inputs:
  project-id:
    description: (optional) Legacy Codeship project id
    required: false
runs:
  using: "node12"
  main: "lib/index.js"

twistedpair/codeship-env-adapter/.github/workflows/build.yml
- uses: twistedpair/codeship-env-adapter@v0.0.1
  with:
    project-id: '123abc-project-id'